<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ANANTH36-PC</Machine>
    <WindowsUser>ananthakrishnan.anna</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>hello.cordova</PackageIdentityName>
    <PackageIdentityPublisher>CN=Apache Cordova Team</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\MyPro\JavaEEPro\javaWorkspace\HelloCordova\platforms\windows\build\windows\bld\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\MyPro\JavaEEPro\javaWorkspace\HelloCordova\platforms\windows\build\windows\debug\x86\win8.1\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\MyPro\JavaEEPro\javaWorkspace\HelloCordova\platforms\windows\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyPro\JavaEEPro\javaWorkspace\HelloCordova\platforms\windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyPro\JavaEEPro\javaWorkspace\HelloCordova\platforms\windows\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyPro\JavaEEPro\javaWorkspace\HelloCordova\platforms\windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyPro\JavaEEPro\javaWorkspace\HelloCordova\platforms\windows\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyPro\JavaEEPro\javaWorkspace\HelloCordova\platforms\windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyPro\JavaEEPro\javaWorkspace\HelloCordova\platforms\windows\images\Square71x71Logo.scale-100.png">
      <PackagePath>images\Square71x71Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyPro\JavaEEPro\javaWorkspace\HelloCordova\platforms\windows\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyPro\JavaEEPro\javaWorkspace\HelloCordova\platforms\windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyPro\JavaEEPro\javaWorkspace\HelloCordova\platforms\windows\www\img\eclipse_builton.png">
      <PackagePath>www\img\eclipse_builton.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyPro\JavaEEPro\javaWorkspace\HelloCordova\platforms\windows\www\res\icon\cordova_128.png">
      <PackagePath>www\res\icon\cordova_128.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyPro\JavaEEPro\javaWorkspace\HelloCordova\platforms\windows\www\res\icon\cordova_16.png">
      <PackagePath>www\res\icon\cordova_16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyPro\JavaEEPro\javaWorkspace\HelloCordova\platforms\windows\www\res\icon\cordova_24.png">
      <PackagePath>www\res\icon\cordova_24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyPro\JavaEEPro\javaWorkspace\HelloCordova\platforms\windows\www\res\icon\cordova_256.png">
      <PackagePath>www\res\icon\cordova_256.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyPro\JavaEEPro\javaWorkspace\HelloCordova\platforms\windows\www\res\icon\cordova_32.png">
      <PackagePath>www\res\icon\cordova_32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyPro\JavaEEPro\javaWorkspace\HelloCordova\platforms\windows\www\res\icon\cordova_48.png">
      <PackagePath>www\res\icon\cordova_48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyPro\JavaEEPro\javaWorkspace\HelloCordova\platforms\windows\www\res\icon\cordova_512.png">
      <PackagePath>www\res\icon\cordova_512.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyPro\JavaEEPro\javaWorkspace\HelloCordova\platforms\windows\www\res\icon\cordova_64.png">
      <PackagePath>www\res\icon\cordova_64.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyPro\JavaEEPro\javaWorkspace\HelloCordova\platforms\windows\www\res\icon\cordova_android_36.png">
      <PackagePath>www\res\icon\cordova_android_36.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyPro\JavaEEPro\javaWorkspace\HelloCordova\platforms\windows\www\res\icon\cordova_android_48.png">
      <PackagePath>www\res\icon\cordova_android_48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyPro\JavaEEPro\javaWorkspace\HelloCordova\platforms\windows\www\res\icon\cordova_android_72.png">
      <PackagePath>www\res\icon\cordova_android_72.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyPro\JavaEEPro\javaWorkspace\HelloCordova\platforms\windows\www\res\icon\cordova_android_96.png">
      <PackagePath>www\res\icon\cordova_android_96.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyPro\JavaEEPro\javaWorkspace\HelloCordova\platforms\windows\www\res\icon\cordova_bb_80.png">
      <PackagePath>www\res\icon\cordova_bb_80.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyPro\JavaEEPro\javaWorkspace\HelloCordova\platforms\windows\www\res\icon\cordova_ios_114.png">
      <PackagePath>www\res\icon\cordova_ios_114.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyPro\JavaEEPro\javaWorkspace\HelloCordova\platforms\windows\www\res\icon\cordova_ios_144.png">
      <PackagePath>www\res\icon\cordova_ios_144.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyPro\JavaEEPro\javaWorkspace\HelloCordova\platforms\windows\www\res\icon\cordova_ios_57.png">
      <PackagePath>www\res\icon\cordova_ios_57.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyPro\JavaEEPro\javaWorkspace\HelloCordova\platforms\windows\www\res\icon\cordova_ios_72.png">
      <PackagePath>www\res\icon\cordova_ios_72.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyPro\JavaEEPro\javaWorkspace\HelloCordova\platforms\windows\www\res\screen\android_hdpi_landscape.png">
      <PackagePath>www\res\screen\android_hdpi_landscape.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyPro\JavaEEPro\javaWorkspace\HelloCordova\platforms\windows\www\res\screen\android_hdpi_portrait.png">
      <PackagePath>www\res\screen\android_hdpi_portrait.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyPro\JavaEEPro\javaWorkspace\HelloCordova\platforms\windows\www\res\screen\android_ldpi_landscape.png">
      <PackagePath>www\res\screen\android_ldpi_landscape.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyPro\JavaEEPro\javaWorkspace\HelloCordova\platforms\windows\www\res\screen\android_ldpi_portrait.png">
      <PackagePath>www\res\screen\android_ldpi_portrait.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyPro\JavaEEPro\javaWorkspace\HelloCordova\platforms\windows\www\res\screen\android_mdpi_landscape.png">
      <PackagePath>www\res\screen\android_mdpi_landscape.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyPro\JavaEEPro\javaWorkspace\HelloCordova\platforms\windows\www\res\screen\android_mdpi_portrait.png">
      <PackagePath>www\res\screen\android_mdpi_portrait.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyPro\JavaEEPro\javaWorkspace\HelloCordova\platforms\windows\www\res\screen\android_xhdpi_landscape.png">
      <PackagePath>www\res\screen\android_xhdpi_landscape.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyPro\JavaEEPro\javaWorkspace\HelloCordova\platforms\windows\www\res\screen\android_xhdpi_portrait.png">
      <PackagePath>www\res\screen\android_xhdpi_portrait.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyPro\JavaEEPro\javaWorkspace\HelloCordova\platforms\windows\www\res\screen\blackberry_transparent_300.png">
      <PackagePath>www\res\screen\blackberry_transparent_300.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyPro\JavaEEPro\javaWorkspace\HelloCordova\platforms\windows\www\res\screen\blackberry_transparent_400.png">
      <PackagePath>www\res\screen\blackberry_transparent_400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyPro\JavaEEPro\javaWorkspace\HelloCordova\platforms\windows\www\res\screen\ipad_landscape.png">
      <PackagePath>www\res\screen\ipad_landscape.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyPro\JavaEEPro\javaWorkspace\HelloCordova\platforms\windows\www\res\screen\ipad_portrait.png">
      <PackagePath>www\res\screen\ipad_portrait.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyPro\JavaEEPro\javaWorkspace\HelloCordova\platforms\windows\www\res\screen\ipad_retina_landscape.png">
      <PackagePath>www\res\screen\ipad_retina_landscape.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyPro\JavaEEPro\javaWorkspace\HelloCordova\platforms\windows\www\res\screen\ipad_retina_portrait.png">
      <PackagePath>www\res\screen\ipad_retina_portrait.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyPro\JavaEEPro\javaWorkspace\HelloCordova\platforms\windows\www\res\screen\iphone_landscape.png">
      <PackagePath>www\res\screen\iphone_landscape.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyPro\JavaEEPro\javaWorkspace\HelloCordova\platforms\windows\www\res\screen\iphone_portrait.png">
      <PackagePath>www\res\screen\iphone_portrait.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyPro\JavaEEPro\javaWorkspace\HelloCordova\platforms\windows\www\res\screen\iphone_retina_landscape.png">
      <PackagePath>www\res\screen\iphone_retina_landscape.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyPro\JavaEEPro\javaWorkspace\HelloCordova\platforms\windows\www\res\screen\iphone_retina_portrait.png">
      <PackagePath>www\res\screen\iphone_retina_portrait.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyPro\JavaEEPro\javaWorkspace\HelloCordova\platforms\windows\www\cordova-js-src\confighelper.js">
      <PackagePath>www\cordova-js-src\confighelper.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyPro\JavaEEPro\javaWorkspace\HelloCordova\platforms\windows\www\cordova-js-src\exec.js">
      <PackagePath>www\cordova-js-src\exec.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyPro\JavaEEPro\javaWorkspace\HelloCordova\platforms\windows\www\cordova-js-src\platform.js">
      <PackagePath>www\cordova-js-src\platform.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyPro\JavaEEPro\javaWorkspace\HelloCordova\platforms\windows\www\cordova-js-src\splashscreen.js">
      <PackagePath>www\cordova-js-src\splashscreen.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyPro\JavaEEPro\javaWorkspace\HelloCordova\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyPro\JavaEEPro\javaWorkspace\HelloCordova\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyPro\JavaEEPro\javaWorkspace\HelloCordova\platforms\windows\www\js\index.js">
      <PackagePath>www\js\index.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyPro\JavaEEPro\javaWorkspace\HelloCordova\platforms\windows\www\WinJS\js\base.js">
      <PackagePath>www\WinJS\js\base.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyPro\JavaEEPro\javaWorkspace\HelloCordova\platforms\windows\www\css\index.css">
      <PackagePath>www\css\index.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyPro\JavaEEPro\javaWorkspace\HelloCordova\platforms\windows\www\css\splashscreen.css">
      <PackagePath>www\css\splashscreen.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyPro\JavaEEPro\javaWorkspace\HelloCordova\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyPro\JavaEEPro\javaWorkspace\HelloCordova\platforms\windows\www\res\screen\windows_phone_portrait.jpg">
      <PackagePath>www\res\screen\windows_phone_portrait.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyPro\JavaEEPro\javaWorkspace\HelloCordova\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyPro\JavaEEPro\javaWorkspace\HelloCordova\platforms\windows\build\windows\debug\x86\win8.1\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
