config.xml
images\SplashScreen.scale-100.png
images\Square150x150Logo.scale-100.png
images\Square30x30Logo.scale-100.png
images\Square310x310Logo.scale-100.png
images\Square44x44Logo.scale-100.png
images\Square70x70Logo.scale-100.png
images\Square71x71Logo.scale-100.png
images\StoreLogo.scale-100.png
images\Wide310x150Logo.scale-100.png
www\cordova.js
www\cordova_plugins.js
www\cordova-js-src\confighelper.js
www\cordova-js-src\exec.js
www\cordova-js-src\platform.js
www\cordova-js-src\splashscreen.js
www\css\index.css
www\css\splashscreen.css
www\img\eclipse_builton.png
www\index.html
www\js\index.js
www\res\icon\cordova_128.png
www\res\icon\cordova_16.png
www\res\icon\cordova_24.png
www\res\icon\cordova_256.png
www\res\icon\cordova_32.png
www\res\icon\cordova_48.png
www\res\icon\cordova_512.png
www\res\icon\cordova_64.png
www\res\icon\cordova_android_36.png
www\res\icon\cordova_android_48.png
www\res\icon\cordova_android_72.png
www\res\icon\cordova_android_96.png
www\res\icon\cordova_bb_80.png
www\res\icon\cordova_ios_114.png
www\res\icon\cordova_ios_144.png
www\res\icon\cordova_ios_57.png
www\res\icon\cordova_ios_72.png
www\res\screen\android_hdpi_landscape.png
www\res\screen\android_hdpi_portrait.png
www\res\screen\android_ldpi_landscape.png
www\res\screen\android_ldpi_portrait.png
www\res\screen\android_mdpi_landscape.png
www\res\screen\android_mdpi_portrait.png
www\res\screen\android_xhdpi_landscape.png
www\res\screen\android_xhdpi_portrait.png
www\res\screen\blackberry_transparent_300.png
www\res\screen\blackberry_transparent_400.png
www\res\screen\ipad_landscape.png
www\res\screen\ipad_portrait.png
www\res\screen\ipad_retina_landscape.png
www\res\screen\ipad_retina_portrait.png
www\res\screen\iphone_landscape.png
www\res\screen\iphone_portrait.png
www\res\screen\iphone_retina_landscape.png
www\res\screen\iphone_retina_portrait.png
www\res\screen\windows_phone_portrait.jpg
www\WinJS\js\base.js
